<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash12007</title>
    <link rel="icon" href="https://icons.getbootstrap.com/assets/icons/box.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: black;
    }
    nav, ul{
        height: 50px;
        width: 100%;
        background-color: black;
        position: absolute;
        color: cyan;
        top: 0px;
        left: 0px;
        font-family: calibri;
        font-size: 20px;
    }
    .btn{
        background-color: black;
        color: cyan;
        border-color: black;
        border-width: 0px;
        font-family: calibri;
        font-size: 20px;
    }
    .card text-center{
        background: black;
        color: white;
    }
    .card-header{
        background:black;
        color: white;
    }
    .card-body{
        background:black;
        color: white;
    }
    .btn-1{
        background: black;
        color: cyan;
        border-radius: 0px;
        border-color: black;
        border-width: 0px;
    }
</style>
<body>
    <nav>
        <ul>
            <a href="https://yash12007.github.io/Max" class="btn"><b>Yash12007</b></a>
            <a href="https://yash12007.blogspot.com/p/about.html" class="btn">About</a>
            <a href="https://yash12007.blogspot.com/p/services.html" class="btn">Services</a>
        </ul>
    </nav>
    <br>
        <iframe src="https://forms.gle/JBsb6snMsusuTQmt6" frameborder="0" width="100%" height="1280px"></iframe>
    </br>
    <div class="card text-center">
        <div class="card-header">
          Powered by Yash12007
        </div>
        <div class="card-body">
          <h5 class="card-title">External links</h5>
          <a href="https://www.github.com/Yash12007" class="btn btn-1">Github</a>
          <a href="https://www.replit.com/@Yash12007" class="btn btn-1">Replit</a>
          <a href="https://yash12007.blogspot.com" class="btn btn-1">Blog</a>
          <a href="https://www.medium.com/@Yash12007" class="btn btn-1">Medium</a>
          <a href="https://www.youtube.com/@Yash12007" class="btn btn-1">YouTube</a>
          <a href="https://www.fiverr.com/yash12007/create-a-flask-server-using-python-html-css-and-javascript" class="btn btn-1">Fiverr</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
